<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X3Y-KM-eK1">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DIo-6n-cpJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X3Y-KM-eK1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="37h-ni-5aT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dGO-CH-wuc" kind="relationship" relationship="rootViewController" id="xBI-qb-Svg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KH5-zE-s1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395.6521739130435" y="774.77678571428567"/>
        </scene>
        <!--Photos Table View Controller-->
        <scene sceneID="tp5-ge-pUU">
            <objects>
                <tableViewController id="dGO-CH-wuc" customClass="PhotosTableViewController" customModule="Walk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="230" sectionHeaderHeight="28" sectionFooterHeight="28" id="NFW-TG-HMw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="230" id="xiV-zK-xG4" customClass="PhotoTableViewCell" customModule="Walk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="230"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xiV-zK-xG4" id="tnj-Lu-bmb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L2K-7u-aaA">
                                            <rect key="frame" x="8" y="4" width="398" height="222"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="L2K-7u-aaA" firstAttribute="leading" secondItem="tnj-Lu-bmb" secondAttribute="leading" constant="8" id="CvJ-Le-lWo"/>
                                        <constraint firstItem="L2K-7u-aaA" firstAttribute="top" secondItem="tnj-Lu-bmb" secondAttribute="top" constant="4" id="DUO-Ct-bke"/>
                                        <constraint firstAttribute="trailing" secondItem="L2K-7u-aaA" secondAttribute="trailing" constant="8" id="IOT-P1-Ihd"/>
                                        <constraint firstAttribute="bottom" secondItem="L2K-7u-aaA" secondAttribute="bottom" constant="4" id="hqF-0n-moz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="L2K-7u-aaA" id="7Ah-6S-TFm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dGO-CH-wuc" id="D6P-5o-5PI"/>
                            <outlet property="delegate" destination="dGO-CH-wuc" id="9uZ-cF-Cin"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VF1-rJ-8qS">
                        <barButtonItem key="rightBarButtonItem" title="Start" id="nKi-Lu-3Qa">
                            <connections>
                                <action selector="toggleWalk:" destination="dGO-CH-wuc" id="ud6-91-dar"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPB-3u-QuP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.8550724637682" y="774.77678571428567"/>
        </scene>
    </scenes>
</document>
